# textdomain wesnoth-RotR

[scenario]
    id=01_The_Pine_Forest
    next_scenario=02_A_Different_Meeting
    name=_"The Pine Forest"
    current_time=0
    description=""
    experience_modifier=70

    map_data="border_size=1
usage=map

Ss, Gs^Fp, Gg, Gg, Gg, Gg, Gg, Gg, Hh, Hh, Hh, Mm, Mm, Mm, Mm, Hh, Mm, Gll^Fp, Gll^Fp, Rr, Gg, Gg
Ds, Gs^Fp, Ds, Gg, Gg, Gg, Gg, Gg, Gg, Hh, Hh, Hh, Mm, Mm, Mm, Mm, Mm, Gg, Rr, Rr, Gg, Gll^Fp
Ds, Gg, Gg, Gg, Gg, Gg, Gs^Fp, Gg, Gg, Gg, Hh, Hh, Mm, Mm, Mm, Mm, Hh, Gg^Vh, Rr, Gg, Gg, Gll^Fp
Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gs^Fp, Hh, Hh, Mm, Mm, Mm, Mm, Mm, Ch, Ch, Ch, Gg, Gg, Gll^Fp, Gll^Fp
Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Hh, Hh, Mm, Mm, Mm, Mm, Mm, Ch, 2 Kh, Ch, Gg, Gg, Gll^Fp, Gll^Fp
Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gs^Fp, Hh, Hh, Mm, Mm, Mm, Mm, Hh, Hh, Rr, Gs^Fp, Gg, Ds, Gs^Fp, Gs^Fp
Gg, Gg, Gg, Gg, Gg, Gg, Hh, Hh, Hh, Hh, Mm, Mm, Mm, Mm, Hh, Gs^Fp, Rr, Gs^Fp, Gs^Fp, Ds, Gs^Fp, Gs^Fp
Gg, Gg, Gg, Gg, Gg, Gs^Fp, Gg^Ve, Gs^Fp, Hh, Hh, Mm, Mm, Mm, Hh, Hh, Gs^Fp, Rr, Gs^Fp, Gs^Fp, Ds, Ds, Gs^Fp
Gg, Gg, Gg, Gs^Fp, Gs^Fp, Gs^Fp, Gg, Gg, Gg, Gs^Fp, Hh, Hh, Hh, Hh, Gg, Gs^Fp, Rr, Gs^Fp, Gs^Fp, Ss, Ss, Gs^Fp
Ww, Gg^Vh, Gs^Fp, Gs^Fp, Gs^Fp, Ss, Ss, Gs^Fp, Gg, Gg, Gs^Fp, Gg^Vh, Gg, Gs^Fp, Gg, Gg, Rr, Gs^Fp, Gg^Ve, Gs^Fp, Gs^Fp, Gs^Fp
Ww, Ww, Ww, Ww, Ds, Gs^Fp, Gs^Fp, Ss, Gs^Fp, Gs^Fp, Gs^Fp, Gg, Gg, Gg, Gg, Rr, Gs^Fp, Gs^Fp, Gs^Fp, Gs^Fp, Gs^Fp, Gg
Ww, Gg, Ds, Wo, Wo, Ds, Ds, Ds, Gg, Gg, Gg, Gg, Gg, Gg, Rr, Rr, Gg, Gg, Gs^Fp, Gs^Fp, Gs^Fp, Gg
Ww, Gg, Ds, Ds, Ds, Ds, Ds, Ds, Gg, Gg, Gg, Gg, Rr, Rr, Gg, Gg, Gg, Gg, Gg, Gs^Fp, Gs^Fp, Gs^Fp
Rr, Gg, Ss, Ds, Gs^Fp, Gs^Fp, Gg, Gg, Gg, Gg, Gg, Gg^Vh, Rr, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gs^Fp
Rr, Gs^Fp, Ss, Gs^Fp, Gg^Ve, Gg, Gg, Gg, Gg, Gg, Rr, Rr, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg
Rr, Gs^Fp, Gg^Ve, Gs^Fp, Gs^Fp, Gg, Gg, Gg, Ce, Ce, Ce, Gg, Gg, Gg, Rr, Rr, Rr, Rr, Rr, Gg, Gg, Gg
Gs^Fp, Rr, Gs^Fp, Gs^Fp, Hh, Hh, Hh, Gg, Ce, 1 Ke, Ce, Gg, Gg, Gg, Rr, Hh, Gg^Vh, Hh, Gg, Rr, Rr, Hh
Hh, Rr, Gg, Hh, Hh, Hh, Hh, Hh, Rr, Rr, Gg, Gg, Gg, Rr, Hh, Hh, Mm, Mm, Mm, Hh, Hh, Rr
Mm, Rr, Rr, Hh, Hh, Hh, Hh, Rr, Gg, Gg, Gg, Gg, Gg, Rr, Hh, Hh, Mm, Mm, Mm, Mm, Mm, Rr
Hh, Hh, Gg, Rr, Rr, Gs^Fp, Rr, Rr, Gg, Gg, Gg, Gg, Gg, Rr, Rr, Hh, Mm, Mm, Mm, Mm, Mm, Mm
Mm, Hh, Gg, Gg^Vh, Rr, Rr, Gg, Gs^Fp, Gg, Gg, Gg, Gg, Gs^Fp, Gs^Fp, Rr, Gg, Mm, Mm, Mm, Mm, Mm, Mm
Hh, Hh, Gg, Gg, Gg, Rr, Rr, Gg, Rr, Rr, Rr, Gg, Gg, Gs^Fp, Rr, Hh, Mm, Mm, Mm, Mm, Mm, Mm
"
    random_starting_time=no
    turns=-1
    victory_when_enemies_defeated=yes
    {DEFAULT_SCHEDULE}

    [side]
        side=1
        controller="human"
	team_name=1 # used to determine which side is enemy or allied
	# wmllint: local spelling foo
	user_team_name= _ "rogues" # visible to the user

	##:: Leader Info
	# This information is used to create the unit that becomes side 1's leader.
	type=Rogue
	id=Edwin
	name=_"Edwin"
	gender=male
	canrecruit=yes
	unrenamable=true
	##:: Recruit List
	recruit=Ruffian,Woodsman,Thief #Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Ulfserker,Dwarvish Guardsman,Dwarvish Scout

	##:: Gold and Income
	{GOLD 100 50 36}
	{INCOME 10 5 3}
        [unit]
            id=Vikki
            name=_"Vikki"
            side=1
            x=9
            y=17
            gender=female
            type=Northern Outcast
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_HEALTHY}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]

    [/side]
	##|| Enemy
    [side]
	##:: Side Info
	side=2
	controller=ai
	team_name=2
	user_team_name= _ "guardians"

	##:: Leader Info
	type=Elvish Druid
	id=Sini
	name=_"Sini"
	gender=female
	canrecruit=yes
	unrenamable=true

	##:: Recruit List
	recruit=Elvish Shaman

	##:: Gold and Income
	{GOLD 150 300 400}
	{INCOME 3 5 10}
        [unit]
            type=Elvish Sorceress
            name=Minttu
            id=Minttu
            x=16
            y=3
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [unit]
            type=Elvish Scout
            name=Vesa
            id=Vesa
            x=15
            y=3
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
                {TRAIT_HEALTHY}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]
        [unit]
            type=Elvish Scout
            name=Veli
            id=Veli
            x=15
            y=4
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
                {TRAIT_DEXTROUS}
                {TRAIT_FEARLESS}
            [/modifications]
        [/unit]
        [unit]
            type=Elvish Scout
            name=Vieno
            id=Vieno
            x=17
            y=4
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
                {TRAIT_QUICK}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [unit]
            type=Elvish Scout
            name=Viljo
            id=Viljo
            x=17
            y=3
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
                {TRAIT_QUICK}
                {TRAIT_FEARLESS}
            [/modifications]
        [/unit]

    [/side]

    ##|| Events ||##

    {VIKKI_DEATH}
    [event]
	name=prestart
        {SETUP_CHARACTERS}
    [/event]

    ##|| Starting Stuff
    [event]
	name=start
	[message]
	    speaker=narrator
	    image=wesnoth-icon.png
	    message=_"After preparing for decades and travelling for many weeks; the band of rogues, hunters, trappers and their young leader Edwin, finally see in the distance the mountain they once called home."
	[/message]
        
	[message]
	    speaker=Vikki
	    message=_"Looks like we are not the only ones in the forest today."
	[/message]
        [modify_unit]
            [filter]
                id=Sini
            [/filter]
            facing=sw
        [/modify_unit]
        
	[message]
            speaker=Sini
            message=_"Stop you ruffians and turn back. This is a holy forest, only shamans and druids may enter here."
            image="portraits/sini.png~RIGHT()"
	[/message]
        
	[message]
	    speaker=Edwin
	    message=_"Please excuse us my lady, we are merely passing towards the mountain."
	[/message]
        
	[message]
	    speaker=Sini
	    message=_"That is no longer allowed. We have orders from the Elven council to not let anyone pass, there are enough Orcs and other vile creatures already at the mountain without allowing them reinforcements."
            image="portraits/sini.png~RIGHT()"
	[/message]
        
	[message]
	    speaker=Vikki
	    message=_"With all due respect my lady, you dishonour us with your words. We do not come to reinforce the Orcs, we come to drive them out."
	[/message]
        
	[message]
	    speaker=Sini
	    message=_"You? You are nothing but a ragtag bunch of petty criminals."
            image="portraits/sini.png~RIGHT()"
	[/message]
        
	[message]
	    speaker=Edwin
	    message=_"We actually consider ourselves masterful thieves. However, it was not always so. My father was the steward of the town that once thrived on top of the mountain, trading with our neighbours and the Dwarves who lived underneath us. When I was an infant, the creatures came, our people fled from our homes, and our proud tribe was reduced to a band of outlaws."
	[/message]
        
	[message]
	    speaker=Sini
	    message=_"I have heard of such a town, as have many; however it is also the kind of story Orc collaborators would come up with."
            image="portraits/sini.png~RIGHT()"
	[/message]
        
	[message]
	    speaker=Edwin
	    message=_"Good lady, you test my patience with your insults."
	[/message]
        
	[message]
	    speaker=Sini
	    message=_"Even if I did believe you, which I do not, the orders of the Elven Council are clear. You shall not pass."
            image="portraits/sini.png~RIGHT()"
	[/message]
        
	[message]
	    speaker=Vikki
	    message=_"I am sorry good druid, but we must and we shall pass. We must reclaim our home."
	[/message]
        
	[message]
	    speaker=Sini
	    message=_"Pesky human scum, you will learn some manners this day."
            image="portraits/sini.png~RIGHT()"
	[/message]
        
	[message]
	    speaker=Edwin
	    message=_"What are you elves even doing so far North anyway, this is not an elven area, you are a long way from Wesmere."
	[/message]
        
	[message]
	    speaker=Sini
	    message=_"After receiving several reports from Elves regarding this whole area, the council sent us shamans here to investigate this forest which we believe may be one of the most ancient Elvish holy places; not that it is any of your business thief."
            image="portraits/sini.png~RIGHT()"
	[/message]
        
	[message]
	    speaker=Edwin
	    message=_"Holy or not, we will be going through it but we will out of respect minimise any disruption. We will not fell any trees, light any fires or break camp in the forest."
	[/message]
        
	[message]
	    speaker=Sini
	    message=_"I appreciate the thought but it is still not acceptable. This is your last warning, turn back now or my guards will run you down."
            image="portraits/sini.png~RIGHT()"
	[/message]
        [modify_unit]
            [filter]
                id=Sini
            [/filter]
            facing=se
        [/modify_unit]
	[message]
	    speaker=Edwin
	    message=_"My brave people, it seems a needless waste of blood for us to fight these Elves whom we have no quarrel with. However, we have a rendezvous which we cannot be late for, as without allies, our campaign will be over before it starts."
	[/message]
        
	[message]
	    speaker=Vikki
	    message=_"Let us defeat the leader with as little violence as possible. These are not our true enemies. Maybe they will come to their senses."
	[/message]
        
	##:: Objectives
	[objectives]
	    side=1
	    [objective]
		description= _ "Defeat the enemy leader"
		condition=win
	    [/objective]
	    [objective]
		description= _ "Death of Edwin"
		condition=lose
	    [/objective]
	    {TURNS_RUN_OUT}
	[/objectives]
    [/event]
    
    [event]
        name=last breath
        [filter]
            id=Sini
        [/filter]
        [message]
            speaker=unit
            message= _ "I surrender. I realise now I have used up valuable lives and resources. If you will take us, we will join your campaign and help you to regain your homes."
        [/message]
        [message]
            speaker=Edwin
            message= _ "Welcome to our band of rogues, your shamans will be a great benefit to us. "
        [/message]
        [modify_unit]
            [filter]
                side=2
            [/filter]
            side=1
        [/modify_unit]
        [modify_unit]
            [filter]
                id=Sini
            [/filter]
            {TRAIT_LOYAL}
            {TRAIT_HEALTHY}
            canrecruit=no
        [/modify_unit]
        [message]
            speaker=unit
            message= _ "I just pray that the council will understand my actions."
        [/message]
        
        [if]
            [variable]
                name=have_vikki
                equals=1
            [/variable]
            [then]
                [message]
                    speaker=Vikki
                    message= _ "You will learn that part of being a rogue is not worrying what other people think."
                [/message]                    
            [/then]
            [else]
                [message]
                    speaker=Edwin
                    message= _ "You will learn that part of being a rogue is not worrying what other people think."
                [/message]
            [/else]
        [/if]
        
        [message]
            speaker=Edwin
            message= _ "My people, in to the forest."
        [/message]
        {UNSTORE_VIKKI}
        {FULL_HEAL id=Sini}
        [endlevel]
            result=victory
        [/endlevel]
    [/event]

[/scenario]
