# textdomain wesnoth-RotR
[scenario]
    name=_"A Forest_Clearing"
    id=03_A_Forest_Clearing
    next_scenario=04_Back_in_Town
    victory_when_enemies_defeated=no

    # Talk-only scenario.

    map_data="{~add-ons/Revenge_of_the_Rogue/maps/03_A_Forest_Clearing.map}"

    {DEFAULT_SCHEDULE}
    {SCENARIO_MUSIC "legends_of_the_north.ogg"}	# Talk-only scenario

    turns=1

    [side]
        side=1
        controller="human"
	team_name=1 # used to determine which side is enemy or allied
	# wmllint: local spelling foo
	user_team_name= _ "Rogues" # visible to the user

	##:: Leader Info
	# This information is used to create the unit that becomes side 1's leader.
	type=Rogue
	id=Edwin
	name=_"Edwin"
	gender=male
	canrecruit=no
	unrenamable=true
        gold=0
        income=0
    [/side]

    [side]
        side=2
        controller=ai
        team_name=2
        user_team_name= _"Dwarves"
        type=Dwarvish Steelclad
        id=Karduras
        name=_"Karduras"
        canrecruit=no
	unrenamable=true
        gold=0
        income=0
        x=8
        y=10
    [/side]

    [event]
        name="start"
        [hide_unit]
            id=Karduras
        [/hide_unit]

        [recall]
            id=Sini
            show=no
            x=9
            y=5
        [/recall]
        [recall]
            race=human
            show=no
            x=7
            y=5
        [/recall]
        [recall]
            race=human
            show=no
            x=7
            x=4
        [/recall]
        [recall]
            show=no
            x=8
            y=3
        [/recall]
        [recall]
            show=no
            x=9
            y=4
        [/recall]
        [recall]
            show=no
            x=9
            y=6
        [/recall]
        {GENERIC_UNIT 1 (Elvish Shaman) 6 3}
        {NAMED_LOYAL_UNIT 2 (Elvish Sorceress) 7 3 (Henna) ( _"Henna")}
        {GENERIC_UNIT 1 (Poacher) 9 6}
        {GENERIC_UNIT 1 (Bowman) 10 3}
        [move_unit]
            x=8
            y=4
            to_x=12
            to_y=4
        [/move_unit]

	[message]
	    speaker=narrator
	    image=wesnoth-icon.png
	    message=_"After the remaining goblins scattered and fled the forest, the band stopped in a small clearing to eat and rest."
	[/message]
        [message]
            speaker="Edwin"
            message=_"I can hear something coming. To Arms."
        [/message]

        [unhide_unit]
            id=Karduras
        [/unhide_unit]

        {NAMED_LOYAL_UNIT 2 (Dwarvish Scout) 4 10 (Hamalas) ( _"Hamalas")}
        {NAMED_LOYAL_UNIT 2 (Dwarvish Pathfinder) 6 10 (Gomalnar) ( _"Gomalnar")}
        #{NAMED_LOYAL_UNIT 1 (Dwarvish Steelclad) 8 10 (Karduras) ( _"Karduras")}
        {NAMED_LOYAL_UNIT 2 (Dwarvish Runesmith) 12 10 (Pelaithstorn) ( _"Pelaithstorn")}
        {NAMED_LOYAL_UNIT 2 (Dwarvish Scout) 12 10 (Hamdras) ( _"Hamdras")}

        [message]
            speaker="Karduras"
            message=_"What ho, humans."
        [/message]

        [message]
            speaker="Edwin"
            message=_"Stand down everyone, it is Karduras the Great with the Dwarves, they finally made it."
        [/message]
        [move_unit]
            x=8
            y=6
            to_x=6
            to_y=4
        [/move_unit]
        [message]
            speaker="Karduras"
            message=_"Had a little bit of bother crossing the swamps, but those Naga won't be bothering anyone again."
        [/message]
        [move_unit]
            id=Karduras
            to_x=8
            to_y=7
        [/move_unit]
        [message]
            speaker="Edwin"
            message=_"We are very glad you are here. How did you find us?"
        [/message]
        [message]
            speaker="Karduras"
            message="Let me introduce my kin. My cousin Gomalnar and my nephews Hamalas and Hamdras are all expert scouts and were the ones who tracked you."
        [/message]
        [message]
            speaker="Hamalas"
            message=_"Even if you didn't leave behind so many tracks, we could have just followed the trail of Elf and Goblin corpses."
        [/message]
        [message]
            speaker="Hamdras"
            message=_"I see you have taken their women for yourselves; this campaign has not even begun and you have already taken plunder."
        [/message]
        [message]
            speaker="Gomalnar"
            message=_"This is a good omen, together we will win more gold than we can carry."
        [/message]
        [message]
            speaker="Edwin"
            message=_"Well not exactly plunder, but after we defeated them in battle, the elf shamans joined our common cause to rid the mountain from the Orcs."
        [/message]
        [message]
            speaker="Karduras"
            message=_"Great. Oh and lastly, my half-brother Pelaithstorn is an expert engineer and runesmith."
        [/message]
        [message]
            speaker="Pelaithstorn"
            message=_"Aye. Anything you need, I can make for ya."
        [/message]
        [message]
            speaker="Edwin"
            message=_"I am very pleased to meet you all and will be honoured to fight by your side. It has been ten years since we last met Karduras, can you tell us everything you know about what happened?"
        [/message]
        [message]
            speaker="Karduras"
            message=_"More than twenty five years ago, my clan lived under the mountain, rich and successful. We worked the mines and worked in metal. We sold our goods to the human traders in your town above, and in return bought the grain farmed by your townspeople. A relationship that went back hundreds of years or more."
        [/message]
        [message]
            speaker="Edwin"
            message=_"We thought the Dwarves were our friends but when the Orcs came, we sought refuge under the mountain but found the gates closed."
        [/message]
        [message]
            speaker="Pelaithstorn"
            message=_"Your men fought bravely, but your battle was but a day. We had been fighting for many days but we were cut off from the gates and could not get a warning to the town to scatter."
        [/message]
        [message]
            speaker="Karduras"
            message=_"I was only a youth when we lost the mountain. I fought for days at my father's side until an orc blade pierced the back of my head and I lost consciousness. I woke up sometime later, covered in blood, hidden under the dead body of my father, unnoticed."
        [/message]
        [message]
            speaker="Karduras"
            message=_"I stayed underground for more than two weeks, partly disguised in Orc rags, living like a shadow, each time the Orcs slept I moved upwards, from bolthole to bolthole until I climbed out the gates, always watching, always learning."
        [/message]
        [message]
            speaker="Karduras"
            message=_"Since then, despite winning other battles and gaining a new beginning for my clan, I have tried to understand, to meet survivors. When I went searched for your father, I did not find him, but I found you, his son."
        [/message]
        [message]
            speaker="Edwin"
            message=_"I thank you, the ideas and the gold you left took me out of the gutter and set me on the course which led me to round up this band and come here. What have you found out since then?"
        [/message]
        [message]
            speaker="Karduras"
            message=_"The accounts I have heard have reinforced my belief that we are not dealing just with an Orc horde; that deep under the mountain, in our most ancient caverns, something entirely different lurks. Which may help to explain how the Dwarves were so quickly and completely surrounded; trapped in the middle caverns of our home."
        [/message]
        [message]
            speaker="Karduras"
            message=_"It was not until five years ago that I was reunited with my half-brother Pelaithstorn, who has possibly the most important information of all. But enough of me talking, we have brought much food and drink which we obviously cannot carry into battle. So let the feast begin."
        [/message]
        [message]
            speaker="Edwin"
            message=_"Enjoy yourselves everyone, tomorrow we retake our town or die trying."
        [/message]
        [message]
            speaker="Hamalas"
            message=_"Let us eat, drink and be merry, for tomorrow we die!"
        [/message]
        [message]
            speaker="Hamdras"
            message=_"Haha! We few, we happy few, we band of brothers."
        [/message]
        [message]
            speaker="Henna"
            message=_"and sisters!"
        [/message]
        [message]
            speaker="Gomalnar"
            message=_" For all today that sheds his blood with me shall be my brother..."
        [/message]
        [message]
            speaker="Henna"
            message=_"and sister!"
        [/message]
        [message]
            speaker="Gomalnar"
            message=_"... and sister! Correct my tall and pointy friend. Take a drink with us."
        [/message]
        [message]
            speaker="Henna"
            message=_"All the elves, humans and dwarves now in their beds, will think themselves cursed that they were not here with us this coming morning."
        [/message]
        [message]
            speaker="Pelaithstorn"
            message=_"So say we all."
        [/message]
        [message]
            speaker="Karduras"
            message=_"So say we all."
        [/message]
        [message]
            speaker="Edwin"
            message=_"So say we all."
        [/message]
        [modify_unit]
            [filter]
                side=2
            [/filter]
            side=1
        [/modify_unit]
        [modify_unit]
            [filter]
                id=Karduras
            [/filter]
            {TRAIT_LOYAL}
            {TRAIT_RESILIENT}
            {TRAIT_STRONG}
        [/modify_unit]
	[message]
	    speaker=narrator
	    image=wesnoth-icon.png
	    message=_"So the merry band of brothers and sisters celebrated their last meal, before marching the next day up to the town on top of the mountain."
	[/message]
        [endlevel]
            result=victory
            bonus=yes
            carryover_report=no
            {NEW_GOLD_CARRYOVER 100}
        [/endlevel]
    [/event]
[/scenario]