# textdomain wesnoth-RotR

[scenario]
    id=04_Back_in_Town
    next_scenario=05_Mine_Entrance
    name=_"Back in Town" # displayed scenario name
    map_data="{~add-ons/Revenge_of_the_Rogue/maps/04_Back_in_Town.map}"
    {DEFAULT_SCHEDULE}
    turns=40
    victory_when_enemies_defeated=yes

    [side]
        side=1
        controller="human"
	team_name=1 # used to determine which side is enemy or allied
	# wmllint: local spelling foo
	user_team_name= _ "Rogues" # visible to the user

	##:: Leader Info
	type=Rogue
	id=Edwin
	name=_"Edwin"
	gender=male
	canrecruit=yes
	unrenamable=true

	##:: Recruit List
	recruit=Ruffian,Woodsman,Thief,Elvish Shaman,Dwarvish Fighter,Dwarvish Thunderer

	##:: Gold and Income
	{GOLD 150 75 50}
	{INCOME 10 5 3}

    [/side]
    ##|| Enemy
    [side]
	##:: Side Info
	side=2
        save_id=Mountain_Orcs
	controller=ai
	team_name=2
	user_team_name= _ "Northerners"
        persistent=yes

	##:: Leader Info
	type=Orcish Warrior
	id=Hagen
	name=_"Hagen"
	gender=male
	canrecruit=yes
	unrenamable=true

	##:: Recruit List
	recruit=Orcish Archer,Orcish Grunt,Wolf Rider,Goblin Spearman
	##:: Gold and Income
	{GOLD 200 300 400}
	{INCOME 3 5 10}
        #{AI_ASPECT recruitment_save_gold {AI_DEACTIVATE_SAVE_GOLD} }
        
    [/side]
    
    ##|| Events ||##

    ##|| Starting Stuff
    [event]
	name=start
        {GENERIC_UNIT 2 (Orcish Crossbowman) 24 16}
        {GENERIC_UNIT 2 (Orcish Crossbowman) 24 13}
        {GENERIC_UNIT 2 (Orcish Crossbowman) 17 14}
        {GENERIC_UNIT 2 (Orcish Crossbowman) 17 16}
        {GENERIC_UNIT 2 (Orcish Warrior) 21 15}
        {NAMED_LOYAL_UNIT 1 (Elvish Scout) 38 26 (Valto) ( _"Valto")}
        [recall]
            type=Poacher
        [/recall]
        [recall]
            type=Bowman
        [/recall]
        [recall]
            type=Elvish Shaman
        [/recall]
        [recall]
            id=Sini
        [/recall]
        [recall]
            id=Karduras
        [/recall]
        [recall]
            id=Henna
        [/recall]
        [recall]
            id=Hamalas
        [/recall]
        [recall]
            id=Gomalnar
        [/recall]
        [recall]
            id=Pelaithstorn
        [/recall]
        [recall]
            id=Hamdras
        [/recall]

	[message]
	    speaker=narrator
	    image=wesnoth-icon.png
	    message=_"The band climbs the broken path to find the town in ruins."
	[/message]
	[message]
	    type=Bowman
	    message=_"It is good to finally be home." 
	[/message]
	[message]
	    type=Poacher
	    message=_"Rather more run down than I remembered." 
	[/message]
	[message]
	    speaker=Edwin
	    message=_"We are in luck, there is not the large garrison of Orcs I used to receive reports about."
	[/message]
	[message]
	    speaker=Karduras
	    message=_"It has been over 25 years, they presumably ate everything and are not expecting a full-on attack."
	[/message]
	[message]
	    speaker=Hamalas
	    message=_"Not watching the path up the mountain was a serious error on their part." 
	[/message]
	[message]
	    speaker=Henna
	    message=_"They also didn't seem to notice that we slaughtered a large camp of their goblins."
	[/message]
	[message]
	    speaker=Pelaithstorn
	    message=_"Do not be complacent. Orcs may look disorganised but they can rally together a large horde very quickly. Some say that Orcs unconsciously emit a low-level psychic field that draws them into combat and..." 
	[/message]
	[message]
	    speaker=Karduras
	    message=_"Enough with the academics, Pela, lets storm the greenskins while we have the element of surprise."
	[/message]
	[objectives]
	    side=1
	    [objective]
		description= _ "Defeat the enemy leader"
		condition=win
	    [/objective]
	    [objective]
				description= _ "Death of Edwin"
		condition=lose
	    [/objective]
	    {TURNS_RUN_OUT}
	    [gold_carryover]
		bonus=yes
		carryover_percentage=40
	    [/gold_carryover]
	[/objectives]
    [/event]

    [event]
	name=enemies defeated
        [message]
            side=2
            message="Boss Hagen is dead. Back to the caves. Retreat!"
        [/message]
        
        # Lets get ourselves a dwarf to speak
        # This would make a cool macro
        #{SET_CHARACTER character_variable race preferred_char new_char}
        #{SET_CHARACTER dwarf_speaker dwarf Karduras Gomthaset}
        [if]
            [have_unit]
                id=Karduras
            [/have_unit]
            [then]
                [set_variable]
                    name=dwarf_speaker
                    value=Karduras
                [/set_variable]
            [/then]
            [else]
                [if]
                    [have_unit]
                        race=dwarf
                    [/have_unit]
                    [then]
                        [store_unit]
                            [filter]
                                race=dwarf
                            [/filter]        
                            kill=no
                            variable=dwarf_speaker_store
                        [/store_unit]
                        {VARIABLE dwarf_speaker $dwarf_speaker_store.id}
                        {CLEAR_VARIABLE dwarf_speaker_store}
                    [/then]
                    [else]
                        {NAMED_LOYAL_UNIT 1 (Dwarvish Scout) 40 28 (Gomthaset) ( _"Gomthaset")}
                        [set_variable]
                            name=dwarf_speaker
                            value=Gomthaset
                        [/set_variable]
                    [/else]
                [/if]
            [/else]
        [/if]
        # We have a dwarf
        # Lets get rid of the orcs
        {MOVE_UNIT side=2 6 1}
        [message]
            speaker=$dwarf_speaker
            message="Yeah, you better run."
        [/message]
        {PUT_TO_RECALL_LIST side=2}
        #[kill]
        #    side=2
        #    animate=no
        #    fire_event=no
        #[/kill]
        [message]
            speaker=Edwin
            message="Our home town is liberated! However, we will only be truly safe when we empty the caves underneath from Orcs and return them to the Dwarves." 
        [/message]
        [store_unit]
            [filter]
                id=Edwin
            [/filter]        
            kill=no
            variable=edwin_store
        [/store_unit]
        {MOVE_UNIT id=$dwarf_speaker $edwin_store.x $edwin_store.y}
        [message]
            speaker=$dwarf_speaker
            message="You cannot be the steward of the town wearing those rags. We bought you a little something when I last traded at Weldyn. All the noble princes wear them."
        [/message]


        [set_variable]
            name=edwin_owed_xp
            value=$edwin_store.experience
        [/set_variable]
        [if]
            [variable]
                name=edwin_store.type
                equals=Assassin
            [/variable]
            [then]
                [set_variable]
                    name=edwin_owed_xp
                    add=70
                [/set_variable]
            [/then]
        [/if]

        [if]
            [variable]
                name=edwin_owed_xp
                greater_than=110
            [/variable]
            [then]
                [set_variable]
                    name=edwin_owed_xp
                    value=110
                [/set_variable]
            [/then]
        [/if]
        {ADVANCE_UNIT id=Edwin Rogue_Fighter}
        {MODIFY_UNIT id=Edwin experience $edwin_owed_xp}
        [message]
            speaker=Edwin
            message="Thanks very much, I will have to practice with this sword."
        [/message]
        [message]
            speaker=$dwarf_speaker
            message="You are not just the steward of this town, you are its liberator, its founder. You are the King on top of the mountain."
        [/message]
        [message]
            side=1
            [not]
                id=Edwin
            [/not]
            [not]
                id=$dwarf_speaker
            [/not]
            message="Long Live the King! Long Live the King!"
        [/message]
        [message]
            speaker=Edwin
            message="Ha, you were planning that all along! Sadly we have no time to celebrate now, we march onto the caves!"
        [/message]

        {CLEAR_VARIABLE edwin_store}
        {CLEAR_VARIABLE edwin_owed_xp}
    [/event]

[/scenario]