# textdomain wesnoth-RotR

[scenario]
    id=09_The_Galley
    next_scenario=10_Double_Down
    name=_"The Galley" # displayed scenario name
    map_data="{~add-ons/Revenge_of_the_Rogue/maps/09_The_Galley.map}"
    {DEFAULT_SCHEDULE}
    turns=20
    victory_when_enemies_defeated=no

    [side]
        side=1
        controller="human"
	team_name=1 # used to determine which side is enemy or allied
	# wmllint: local spelling foo
	user_team_name= _ "Rogues" # visible to the user

	##:: Leader Info
	type=Rogue
	id=Edwin
	name=_"Edwin"
	gender=male
	canrecruit=yes
	unrenamable=true
        shroud=yes
	##:: Gold and Income
	{GOLD 100 75 50}
	{INCOME 10 5 3}
	recruit=Ruffian,Woodsman,Thief,Elvish Shaman,Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Guardsman

    [/side]
    ##|| Enemy
    [side]
	##:: Side Info
	side=2
	controller=ai
	team_name=2
	user_team_name= _ "Monsters"

	##:: Leader Info
	type=Direwolf
	id=Dirus
	name=_"Dirus"
	gender=female
	canrecruit=yes
	unrenamable=true
	{GOLD 10 75 50}
	{INCOME 1 5 10}
        recruit=Wolf
        [status]
            guardian=yes
        [/status]
        [unit]
            type=Wolf
            side=2
            x=26
            y=15
        [/unit]
        [unit]
            type=Great Wolf
            side=2
            x=28
            y=15
        [/unit]
        [unit]
            type=Wolf
            side=2
            x=3
            y=5
            [status]
                guardian=yes
            [/status]
        [/unit]
        [unit]
            type=Great Wolf
            side=2
            x=29
            y=3
            [status]
                guardian=yes
            [/status]
        [/unit]
        [unit]
            type=Giant Rat
            side=2
            x=12
            y=16
            [status]
                guardian=yes
            [/status]
        [/unit]
        [unit]
            type=Giant Rat
            side=2
            x=12
            y=14
            [status]
                guardian=yes
            [/status]
        [/unit]
        [unit]
            type=Giant Rat
            side=2
            x=7
            y=3
            [status]
                guardian=yes
            [/status]
        [/unit]
        [unit]
            type=Giant Rat
            side=2
            x=6
            y=3
            [status]
                guardian=yes
            [/status]
        [/unit]
        [unit]
            type=Giant Rat
            side=2
            x=4
            y=2
            [status]
                guardian=yes
            [/status]
        [/unit]
        [unit]
            type=Giant Rat
            side=2
            x=6
            y=1
            [status]
                guardian=yes
            [/status]
        [/unit]
        [unit]
            type=Great Wolf
            side=2
            x=10
            y=3
            [status]
                guardian=yes
            [/status]
        [/unit]
    [/side]

    ##|| Events ||##

    ##|| Starting Stuff
    [event]
        name=prestart
        {VARIABLE gate_open no}
        {VARIABLE new_gate no}
        {VARIABLE glyph_one no}
        {VARIABLE glyph_two no}
        [item]
            x=3
            y=14
            image=scenery/rune1.png
        [/item]
        [item]
            x=20
            y=14
            image=scenery/rune2.png
        [/item]
        [item]
            x=29
            y=9
            image=scenery/signpost.png
        [/item]

        [terrain]
            x=17
            y=6
            terrain=^Xo
            layer=overlay
        [/terrain]
        [terrain]
            x=18
            y=6
            terrain=^Xo
            layer=overlay
        [/terrain]
        [terrain]
            x=19
            y=7
            terrain=^Xo
            layer=overlay
        [/terrain]
        {RECALL_CHARACTERS}
    [/event]
    {SINI_DEATH}
    {KARDURAS_DEATH}

    [event]
	name=start
	[message]
	    speaker=narrator
	    image=wesnoth-icon.png
	    message=_"The band arrives in the upper floor living quarters."
	[/message]
	[message]
	    speaker=Karduras
	    message=_"We should see if any weaponry or other useful items still exist in the Great Hall."
	[/message]
	[message]
	    speaker=Edwin
            message=_"How do we unlock the doors to the Great Hall?"
	[/message]
	[message]
	    speaker=Karduras
	    message=_"We need to place a dwarf on each of the two magic glyphs in order to open the doors to the Great Hall."
	[/message]

	[message]
	    speaker=Sini
	    message=_"The famous glyphs, we have heard of these in Elvish folk tales. Where are the glyphs?"
	[/message]
	[message]
	    speaker=Karduras
	    message=_"That I do not know, I was only a youngling when I left here and wasn't privy to such sensitive information. I suggest we look behind these other doors too, these should open normally. We will also need to find the way out afterwards."
	[/message]
	[message]
	    speaker=Edwin
            message=_"Lets stop yakking and start looking."
	[/message]
	[objectives]
	    side=1
	    [objective]
                description= _ "Place a dwarf on each of the two magic glyphs."
		condition=win
	    [/objective]
	    [objective]
                description= _ "Move Edwin to the exit signpost."
		condition=win
	    [/objective]
	    [objective]
		description= _ "Death of Edwin"
		condition=lose
	    [/objective]
	    {TURNS_RUN_OUT}
	    [gold_carryover]
		bonus=yes
		carryover_percentage=40
	    [/gold_carryover]
	[/objectives]
    [/event]

    [event]
        name=moveto
        [filter]
            x=20
            y=14
            race=dwarf
        [/filter]
        [message]
            speaker=unit
            message= _ "My glyph is on."
        [/message]
        [set_variable]
            name = glyph_one
            value = yes
        [/set_variable]
        [if]
            [variable]
                name=glyph_two
                equals=yes
            [/variable]
            [then]
                [fire_event]
                    name=wall_down
                [/fire_event]
            [/then]
        [/if]

    [/event]

    [event]
        name=moveto
        [filter]
            x=3
            y=14
            race=dwarf
        [/filter]
        [message]
            speaker=unit
            message= _ "My glyph is on."
        [/message]
        [set_variable]
            name = glyph_two
            value = yes
        [/set_variable]
        [if]
            [variable]
                name=glyph_one
                equals=yes
            [/variable]
            [then]
                [fire_event]
                    name=wall_down
                [/fire_event]
            [/then]
        [/if]
    [/event]
    [event]
        name=moveto
        [filter]
            x=4
            y=8
            side=1
        [/filter]
        [message]
            speaker=unit
            message= _ "I am opening the door."
        [/message]
        {MODIFY_TERRAIN Uu (4,4) (7,7)}
    [/event]
    [event]
        name=moveto
        [filter]
            x=10
            y=8
            side=1
        [/filter]
        [message]
            speaker=unit
            message= _ "I wonder what is inside."
        [/message]
        {MODIFY_TERRAIN Uu (10,10) (7,7)}
    [/event]
    [event]
        name=moveto
        [filter]
            x=13
            y=9
            side=1
        [/filter]
        [message]
            speaker=unit
            message= _ "Here goes."
        [/message]
        {MODIFY_TERRAIN Uu (13,13) (8,8)}
    [/event]
    [event]
        name=moveto
        [filter]
            x=12
            y=11
            side=1
        [/filter]
        [message]
            speaker=unit
            message= _ "Be afraid... Be very afraid."
        [/message]
        {MODIFY_TERRAIN Uu (12,12) (12,12)}
    [/event]
    [event]
        name=moveto
        [filter]
            x=14
            y=11
            side=1
        [/filter]
        [message]
            speaker=unit
            message= _ "Let's see who wants to play."
        [/message]
        {MODIFY_TERRAIN Uu (14,14) (12,12)}
    [/event]
    [event]
        name=moveto
        [filter]
            x=17
            y=10
            side=1
        [/filter]
        [message]
            speaker=unit
            message= _ "I'll be back."
        [/message]
        {MODIFY_TERRAIN Uu (17,17) (11,11)}
    [/event]
    [event]
        name=moveto
        [filter]
            x=23
            y=9
            side=1
        [/filter]
        [message]
            speaker=unit
            message= _ "Hasta La Vista, Baby."
        [/message]
        {MODIFY_TERRAIN Uu (23,23) (8,8)}
    [/event]
    [event]
        name=moveto
        [filter]
            x=24
            y=9
            side=1
        [/filter]
        [message]
            speaker=unit
            message= _ "Frankly, my dear, I don't give a damn!"
        [/message]
        {MODIFY_TERRAIN Uu (25,25) (9,9)}
    [/event]
    [event]
        name=moveto
        [filter]
            x=29
            y=9
            id=Edwin
        [/filter]
        [filter_condition]
            [variable]
                name=gate_open
                equals=yes
            [/variable]
        [/filter_condition]
        [message]
            speaker=unit
            message= _ "To infinity... and beyond."
        [/message]
        [fire_event]
            name=victory_cleanup
        [/fire_event]
    [/event]

    [event]
        name=victory_cleanup
        [clear_variable]
            name=gate_open
        [/clear_variable]
        [clear_variable]
            name=glyph_one
        [/clear_variable]
        [clear_variable]
            name=glyph_two
        [/clear_variable]
        [clear_variable]
            name=new_gate
        [/clear_variable]
        {UNSTORE_KARDURAS}
        {UNSTORE_SINI}
        [endlevel]
            result=victory
        [/endlevel]
    [/event]

    [event]
        # Dummy event - door test
        name=wall_down
        {LOYAL_UNIT 1 (Dwarvish Ulfserker) 13 3}
        {LOYAL_UNIT 1 (Dwarvish Ulfserker) 14 2}
        {LOYAL_UNIT 1 (Dwarvish Ulfserker) 15 2}

        {LOYAL_UNIT 1 (Dwarvish Ulfserker) 14 3}
        {LOYAL_UNIT 1 (Dwarvish Ulfserker) 15 3}
        {LOYAL_UNIT 1 (Dwarvish Ulfserker) 16 2}

        {LOYAL_UNIT 1 (Dwarvish Ulfserker) 15 4}
        {LOYAL_UNIT 1 (Dwarvish Ulfserker) 16 3}
        {LOYAL_UNIT 1 (Dwarvish Ulfserker) 17 3}
        [gold]
            amount=200
            side=2
        [/gold]

        # Remove the sight blocking wall
        [terrain]
            x=18
            y=5
            terrain="Urb"
        [/terrain]
        [terrain]
            x=19
            y=6
            terrain="Urb"
        [/terrain]
        [terrain]
            x=17
            y=5
            terrain="Urb"
        [/terrain]
        [terrain]
            x=20
            y=6
            terrain="Urb"
        [/terrain]

        # Remove the no-walking overlay
        # (Which as a side effect changes the gate images)
        [terrain]
            x=17
            y=6
            layer=overlay
            terrain="^"
        [/terrain]
        [terrain]
            x=18
            y=6
            layer=overlay
            terrain="^"
        [/terrain]
        [terrain]
            x=19
            y=7
            layer=overlay
            terrain="^"
        [/terrain]
        [delay]
            time=2000
        [/delay]
        {VARIABLE gate_open yes}
        {VARIABLE new_gate yes}

        [scroll_to]
            x,y=18,16
        [/scroll_to]

        [sound]
            name=rumble.ogg
        [/sound]

    [/event]

    [event]
        name=turn refresh
        [filter_side]
            side=1
        [/filter_side]
        [filter_condition]
            [variable]
                name=new_gate
                equals=yes
            [/variable]
        [/filter_condition]
        {VARIABLE new_gate no}

        [message]
            speaker=Edwin
            message="There's someone alive in there."
        [/message]
        [message]
            type="Dwarvish Ulfserker"
            message="The Orcs have found a way in. Get in formation. Ready Arms! Attack!"
        [/message]
        [message]
            speaker=Karduras
            message="Stand down men, it is me, Karduras, I am a dwarf. I am here with a new human King on top of the mountain, and we are retaking our homelands."
        [/message]
        [message]
            type="Dwarvish Ulfserker"
            message="Wow, I cannot believe it. "
        [/message]
        [message]
            id=Sini
            message="How did you survive all this time?"
        [/message]
        [message]
            type="Dwarvish Ulfserker"
            message="We are the Ulfserkers, we fight hard and party even harder, we are kept separate from those wimpy dwarves that you are with. When the Orcs came, no remembered to unlock the doors to our section."
        [/message]
        [message]
            type="Dwarvish Ulfserker"
            message="Eventually we managed to burrow through to the colony's winter supplies, we have enough honey, pemmican, jerky and grain to last for 200 years or more. Although, I would give anything for an egg."
        [/message]
        [message]
            speaker=Edwin
            message="Join us in our fight and you can have all the eggs you want."
        [/message]
        [message]
            type="Dwarvish Ulfserker"
            message="We are in!"
        [/message]
        [allow_recruit]
            side=1
            type=Dwarvish Ulfserker
        [/allow_recruit]
	[message]
	    speaker=narrator
	    image=wesnoth-icon.png
	    message=_"You can now recruit Dwarvish Ulfserkers."
	[/message]

        [if]
            [have_unit]
                x=29
                y=9
                id=Edwin
            [/have_unit]
            [then]
                [fire_event]
                    name=victory_cleanup
                [/fire_event]
            [/then]
            [else]
                [message]
                    speaker=Edwin
                    message="We should make a quick exit. That noisy gate probably awoke a lot of hungry wolves. We don't want to be their breakfast."
                [/message]

	        [objectives]
	            side=1
	            [objective]
                description= _ "Move Edwin to the exit signpost."
		        condition=win
	            [/objective]
	            [objective]
		        description= _ "Death of Edwin"
		        condition=lose
	            [/objective]
	            {TURNS_RUN_OUT}
	            [gold_carryover]
		        bonus=yes
		        carryover_percentage=40
	            [/gold_carryover]
	        [/objectives]
            [/else]
        [/if]


    [/event]

    [terrain_graphics]
        x,y=16,4

        map="
*,  *,  *
, *,  *,  *
*,  *,  *
, 1,  *,  *
*,  2,  *
, *,  3,  *
*,  *,  *
, *,  *,  *"

        [tile]
            pos=1
            x,y=1,1
            type=*^Xo
        [/tile]
        [tile]
            pos=2
            x,y=2,2
            type=*^Xo
        [/tile]
        [tile]
            pos=3
            x,y=3,2
            type=*^Xo
        [/tile]

        [image]
            name=gate-left-up.png
            base=90,144
        [/image]
        [image]
            name=gate-middle-up.png
            base=144,180
        [/image]
        [image]
            name=gate-right-up.png
            base=196,216
        [/image]
    [/terrain_graphics]

    [terrain_graphics]
        x,y=16,4

        map="
*,  *,  *
, *,  *,  *
*,  *,  *
, 1,  *,  *
*,  2,  *
, *,  3,  *
*,  *,  *
, *,  *,  *"

        [tile]
            pos=1
            x,y=1,1
            type=!,*^Xo
        [/tile]
        [tile]
            pos=2
            x,y=2,2
            type=!,*^Xo
        [/tile]
        [tile]
            pos=3
            x,y=3,2
            type=!,*^Xo
        [/tile]

        # Technically, these animations loop, but only about once per 15 minutes
        # so the user should see the loop very rarely.
        [image]
            name=gate-left-rising-3.png:500,gate-left-rising-2.png:500,gate-left-rising-1.png:500,gate-left-down.png:50000,gate-left-down.png:50000,gate-left-down.png:50000,gate-left-down.png:50000
            base=90,144
        [/image]
        [image]
            name=gate-middle-rising-3.png:500,gate-middle-rising-2.png:500,gate-middle-rising-1.png:500,gate-middle-down.png:50000,gate-middle-down.png:50000,gate-middle-down.png:50000,gate-middle-down.png:50000
            base=144,180
        [/image]
        [image]
            name=gate-right-rising-3.png:500,gate-right-rising-2.png:500,gate-right-rising-1.png:500,gate-right-down.png:50000,gate-right-down.png:50000,gate-right-down.png:50000,gate-right-down.png:50000
            base=196,216
        [/image]

    [/terrain_graphics]

[/scenario]
