# textdomain wesnoth-RotR

[scenario]
    id=09_The_Galley
    next_scenario=10_Double_Down
    name=_"The_Armoury" # displayed scenario name
    map_data="{~add-ons/Revenge_of_the_Rogue/maps/09_The_Galley.map}"
    {DEFAULT_SCHEDULE}
    turns=20
    victory_when_enemies_defeated=no

    [side]
        side=1
        controller="human"
	team_name=1 # used to determine which side is enemy or allied
	# wmllint: local spelling foo
	user_team_name= _ "Rogues" # visible to the user

	##:: Leader Info
	type=Rogue
	id=Edwin
	name=_"Edwin"
	gender=male
	canrecruit=yes
	unrenamable=true
        shroud=yes
	##:: Gold and Income
	{GOLD 100 75 50}
	{INCOME 10 5 3}
	recruit=Ruffian,Woodsman,Thief,Elvish Shaman,Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Guardsman

    [/side]
    ##|| Enemy
    [side]
	##:: Side Info
	side=2
	controller=ai
	team_name=2
	user_team_name= _ "Monsters"

	##:: Leader Info
	type=Direwolf
	id=Dirus
	name=_"Dirus"
	gender=female
	canrecruit=yes
	unrenamable=true
	{GOLD 10 75 50}
	{INCOME 1 5 10}
        recruit=Wolf
        [status]
            guardian=yes
        [/status]
        [unit]
            type=Wolf
            side=2
            x=26
            y=15
        [/unit]
        [unit]
            type=Great Wolf
            side=2
            x=28
            y=15
        [/unit]
        [unit]
            type=Wolf
            side=2
            x=3
            y=5
            [status]
                guardian=yes
            [/status]
        [/unit]
        [unit]
            type=Great Wolf
            side=2
            x=29
            y=3
            [status]
                guardian=yes
            [/status]
        [/unit]
        [unit]
            type=Giant Rat
            side=2
            x=12
            y=16
            [status]
                guardian=yes
            [/status]
        [/unit]
        [unit]
            type=Giant Rat
            side=2
            x=12
            y=14
            [status]
                guardian=yes
            [/status]
        [/unit]
        [unit]
            type=Giant Rat
            side=2
            x=7
            y=3
            [status]
                guardian=yes
            [/status]
        [/unit]
        [unit]
            type=Giant Rat
            side=2
            x=6
            y=3
            [status]
                guardian=yes
            [/status]
        [/unit]
        [unit]
            type=Giant Rat
            side=2
            x=4
            y=2
            [status]
                guardian=yes
            [/status]
        [/unit]
        [unit]
            type=Giant Rat
            side=2
            x=6
            y=1
            [status]
                guardian=yes
            [/status]
        [/unit]
        [unit]
            type=Giant Spider
            side=2
            x=10
            y=3
            [status]
                guardian=yes
            [/status]
        [/unit]
    [/side]
    
    ##|| Events ||##

    ##|| Starting Stuff
    [event]
        name=prestart
        [item]
            x=3
            y=14
            image=scenery/rune1.png
        [/item]
        [item]
            x=20
            y=14
            image=scenery/rune2.png
        [/item]
        [item]
            x=29
            y=9
            image=scenery/signpost.png
        [/item]

        [remove_shroud]
            side=1
            x=29
            y=9
        [/remove_shroud]
        [remove_shroud]
            side=1
            x=29
            y=8
        [/remove_shroud]
        [remove_shroud]
            side=1
            x=30
            y=8
        [/remove_shroud]
        [remove_shroud]
            side=1
            x=28
            y=8
        [/remove_shroud]
        [recall]
            id=Sini
        [/recall]
        [recall]
            id=Karduras
        [/recall]
    [/event]


    [event]
	name=start
	[message]
	    speaker=narrator
	    image=wesnoth-icon.png
	    message=_"The band arrives in the upper floor living quarters."
	[/message]
	[message]
	    speaker=Karduras
	    message=_"We should see if any weaponry or other useful items still exist in the Great Hall."
	[/message]
	[message]
	    speaker=Edwin
            message=_"How do we unlock the doors to the Great Hall?"
	[/message]
	[message]
	    speaker=Karduras
	    message=_"We need to place a dwarf on each of the two magic glyphs in order to open the doors to the Great Hall."
	[/message]

	[message]
	    speaker=Sini
	    message=_"The famous glyphs, we have heard of these in Elvish folk tales. Where are the glyphs?"
	[/message]
	[message]
	    speaker=Karduras
	    message=_"That I do not know, I was only a youngling when I left here and wasn't privy to such sensitive information. I suggest we look behind these other doors too, these should open normally. We will also need to find the way out afterwards."
	[/message]
	[message]
	    speaker=Edwin
            message=_"Lets stop yakking and start looking." 
	[/message]
	[objectives]
	    side=1
	    [objective]
                description= _ "Place a dwarf on each of the two magic glyphs."
		condition=win
	    [/objective]
	    [objective]
                description= _ "Move Edwin to the exit signpost."
		condition=win
	    [/objective]
	    [objective]
		description= _ "Death of Edwin"
		condition=lose
	    [/objective]
	    {TURNS_RUN_OUT}
	    [gold_carryover]
		bonus=yes
		carryover_percentage=40
	    [/gold_carryover]
	[/objectives]
    [/event]

    [event]
        name=moveto
        [filter]
            x=20
            y=14
            race=dwarf
        [/filter]
        [message]
            speaker=unit
            message= _ "My glyph is on."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            x=3
            y=14
            race=dwarf
        [/filter]
        [message]
            speaker=unit
            message= _ "My glyph is on."
        [/message]
    [/event]
    [event]
        name=moveto
        [filter]
            x=4
            y=8
            side=1
        [/filter]
        [message]
            speaker=unit
            message= _ "I am opening the door."
        [/message]
        {MODIFY_TERRAIN Uu (4,4) (7,7)}
    [/event]
    [event]
        name=moveto
        [filter]
            x=10
            y=8
            side=1
        [/filter]
        [message]
            speaker=unit
            message= _ "I wonder what is inside."
        [/message]
        {MODIFY_TERRAIN Uu (10,10) (7,7)}
    [/event]
    [event]
        name=moveto
        [filter]
            x=13
            y=9
            side=1
        [/filter]
        [message]
            speaker=unit
            message= _ "Here goes."
        [/message]
        {MODIFY_TERRAIN Uu (13,13) (8,8)}
    [/event]
    [event]
        name=moveto
        [filter]
            x=12
            y=11
            side=1
        [/filter]
        [message]
            speaker=unit
            message= _ "Be afraid... Be very afraid."
        [/message]
        {MODIFY_TERRAIN Uu (12,12) (12,12)}
    [/event]
    [event]
        name=moveto
        [filter]
            x=14
            y=11
            side=1
        [/filter]
        [message]
            speaker=unit
            message= _ "Let's see who wants to play."
        [/message]
        {MODIFY_TERRAIN Uu (14,14) (12,12)}
    [/event]
    [event]
        name=moveto
        [filter]
            x=17
            y=10
            side=1
        [/filter]
        [message]
            speaker=unit
            message= _ "I'll be back."
        [/message]
        {MODIFY_TERRAIN Uu (17,17) (11,11)}
    [/event]
    [event]
        name=moveto
        [filter]
            x=23
            y=9
            side=1
        [/filter]
        [message]
            speaker=unit
            message= _ "Hasta La Vista, Baby."
        [/message]
        {MODIFY_TERRAIN Uu (23,23) (8,8)}
    [/event]
    [event]
        name=moveto
        [filter]
            x=24
            y=9
            side=1
        [/filter]
        [message]
            speaker=unit
            message= _ "Frankly, my dear, I don't give a damn!"
        [/message]
        {MODIFY_TERRAIN Uu (25,25) (9,9)}
    [/event]
    [event]
        name=moveto
        [filter]
            x=29
            y=9
            id=Edwin
        [/filter]
        [message]
            speaker=unit
            message= _ "To infinity... and beyond."
        [/message]
        {MODIFY_TERRAIN Uu (25,25) (9,9)}
    [/event]


    [terrain_graphics]
        x,y=16,4

        map="
*,  *,  *
, *,  *,  *
*,  *,  *
, 1,  *,  *
*,  2,  *
, *,  3,  *
*,  *,  *
, *,  *,  *"

        [tile]
            pos=1
            x,y=1,1
            type=!,*^Xo
        [/tile]
        [tile]
            pos=2
            x,y=2,2
            type=!,*^Xo
        [/tile]
        [tile]
            pos=3
            x,y=3,2
            type=!,*^Xo
        [/tile]

        [image]
            name=gate-left-up.png
            base=90,144
        [/image]
        [image]
            name=gate-middle-up.png
            base=144,180
        [/image]
        [image]
            name=gate-right-up.png
            base=196,216
        [/image]
    [/terrain_graphics]

[/scenario]

