# textdomain wesnoth-RotR

[scenario]
    id=10_Double_Down
    name=_"Double Down" # displayed scenario name
    map_data="{~add-ons/Revenge_of_the_Rogue/maps/10_Double_Down.map}"
    next_scenario=11_Eastern_Cavern
    {DEFAULT_SCHEDULE}
    turns=20
    victory_when_enemies_defeated=no

    [side]
        side=1
        controller="human"
	team_name=1 # used to determine which side is enemy or allied
	# wmllint: local spelling foo
	user_team_name= _ "Rogues" # visible to the user

	##:: Leader Info
	type=Rogue
	id=Edwin
	name=_"Edwin"
	gender=male
	canrecruit=yes
	unrenamable=true

	##:: Recruit List
	recruit=Ruffian,Woodsman,Thief,Elvish Shaman,Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Guardsman,Dwarvish Scout
        shroud=yes

	##:: Gold and Income
	{GOLD 150 75 50}
	{INCOME 10 5 3}

    [/side]
    ##|| Enemy
    [side]
	##:: Side Info
	side=2
	controller=ai
	team_name=2
	user_team_name= _ "Northerners"

	##:: Leader Info
	type=Troll Hero
	id=Yam
	name=_"Yam"
	gender=male
	canrecruit=yes
	unrenamable=true

	##:: Recruit List
	recruit=Troll Whelp
	##:: Gold and Income
        [unit]
            type=Troll Shaman
            x=2
            y=13
            side=2
            [status]
                guardian=yes
            [/status]
        [/unit]
        [unit]
            type=Troll
            x=12
            y=11
            side=2
            [status]
                guardian=yes
            [/status]
        [/unit]
        [unit]
            type=Troll Rocklobber
            x=24
            y=9
            side=2
            [status]
                guardian=yes
            [/status]
        [/unit]


	{GOLD 50 100 200}
	{INCOME 3 5 10}
    [/side]

    [side]
	##:: Side Info
	side=3
	controller=ai
	team_name=2
	user_team_name= _ "Northerners"

	##:: Leader Info
	type=Blood Bat
	id=BigBat
	name=_"Big Bat"
	gender=male
	canrecruit=yes
	unrenamable=true

	##:: Recruit List
	recruit=Vampire Bat
	##:: Gold and Income
	{GOLD 10 100 200}
	{INCOME 3 5 10}
        [unit]
            type=Vampire Bat
            x=32
            y=12
            side=3
            [status]
                guardian=yes
            [/status]
        [/unit]


    [/side]

    ##|| Events ||##

    ##|| Starting Stuff
    [event]
        name=prestart
        [remove_shroud]
            side=1
            x=16
            y=1
        [/remove_shroud]
        [remove_shroud]
            side=1
            x=15
            y=1
        [/remove_shroud]
        [remove_shroud]
            side=1
            x=17
            y=1
        [/remove_shroud]
        [remove_shroud]
            side=1
            x,y=31,11
        [/remove_shroud]
        [remove_shroud]
            side=1
            x,y=31,10
        [/remove_shroud]
        [remove_shroud]
            side=1
            x,y=30,11
        [/remove_shroud]
        [label]
            x=16
            y=1
            text=_"Lava Pits"
            visible_in_shroud=yes
        [/label]
        [label]
            x=31
            y=11
            text=_"Caverns"
            visible_in_shroud=yes
        [/label]
        {NAMED_LOYAL_UNIT 1 (Dwarvish Runesmith) 8 20 (Pelaithstorn) ( _"Pelaithstorn")}
        [while]
            [have_unit]
                search_recall_list=yes
                side=1
                type=Dwarvish Ulfserker,Dwarvish Berserker
                x,y="recall,recall"
                [filter_wml]
                    upkeep=loyal
                [/filter_wml]
            [/have_unit]
            [do]
                [recall]
                    side=1
                    type=Dwarvish Ulfserker,Dwarvish Berserker
                    x,y="recall,recall"
                    [filter_wml]
                        upkeep=loyal
                    [/filter_wml]
                [/recall]
            [/do]
        [/while]
        [set_variable]
            name=lava_route
            value=1
        [/set_variable]
    [/event]


    [event]
	name=start
        [recall]
            id=Sini
        [/recall]
        [recall]
            id=Karduras
        [/recall]
        [recall]
            id=Henna
        [/recall]
        [recall]
            id=Hamalas
        [/recall]
        [recall]
            id=Gomalnar
        [/recall]
        [recall]
            id=Hamdras
        [/recall]

	[message]
	    speaker=narrator
	    image=wesnoth-icon.png
	    message=_"The band enters into yet another dark cavern."
	[/message]
        [message]
            type=Dwarvish Ulfserker,Dwarvish Berserker
            message="After 25 years, we are not missing the first chance of combat."
        [/message]
	[message]
	    speaker=Edwin
	    message=_"Pela, nice to finally see you at the front line. Do you have information for me."
	[/message]
	[message]
	    speaker=Pelaithstorn
	    message=_"Yes my lord, we have a choice to make. We can carry on as we are doing but ... going through the rest of the caverns on the upper floor could take days or weeks."
	[/message]
	[message]
	    speaker=Edwin
	    message=_"What is the alternative?"
	[/message]
	[message]
	    speaker=Pelaithstorn
	    message=_"There are some lava pits that we used for smelting, if we opened the release valves, they would empty out into the caverns that are directly east of us; forcing the Orc scum to run from the fire."
	[/message]
	[message]
	    speaker=Edwin
	    message=_"How do we release the valves?"
	[/message]
	[message]
	    speaker=Pelaithstorn
	    message=_"There lies the problem, we would still have to go through the Orc-infested eastern caverns to release them. However, there is a short cut; to the north there is a cargo winch. We could winch one person down to open the valves."
	[/message]
	[message]
	    speaker=Edwin
	    message=_"Sounds risky, how do we know that we will not winch the person down to a nest of Orcs or Trolls?"
	[/message]
	[message]
	    speaker=Pelaithstorn
	    message=_"We have no way to know. If you want to try to release the lava pits, move to the north. If you want to carry on clearing out the caverns, move to the east."
	[/message]
	[message]
	    speaker=Edwin
	    message=_"Can you please show me on the map?"
	[/message]
	[message]
	    speaker=Pelaithstorn
	    message=_"Sure."
	[/message]
        {HIGHLIGHT_IMAGE 16 1 scenery/signpost.png ()}
        {HIGHLIGHT_IMAGE 31 11 scenery/signpost.png ()}

	[objectives]
	    side=1
	    [objective]
		description= _ "Move Edwin to one of the signposts"
		condition=win
	    [/objective]
	    [objective]
		description= _ "Death of Edwin"
		condition=lose
	    [/objective]
	    {TURNS_RUN_OUT}
	    [gold_carryover]
		bonus=yes
		carryover_percentage=40
	    [/gold_carryover]
	[/objectives]
    [/event]

    [event]
        name=moveto
        [filter]
            x=16
            y=1
            id=Edwin
        [/filter]
        [message]
            speaker=Edwin
            message="The plan is so risky I will take the cargo winch down myself, I couldn't live with myself if I sent someone else down to their death."
        [/message]
        [set_variable]
            name=lava_route
            value=2
        [/set_variable]
        [endlevel]
            result=victory
            next_scenario=12_Lava_Pits
        [/endlevel]
    [/event]
    [event]
        name=moveto
        [filter]
            x=31
            y=11
            id=Edwin
        [/filter]
        [message]
            speaker=Edwin
            message="We have waited 25 years to reclaim these caverns, a few days or weeks of extra walking is nothing to me."
        [/message]
        [endlevel]
            result=victory
            next_scenario=11_Eastern_Cavern
        [/endlevel]
    [/event]

[/scenario]