#define STORY_THE_MORNING_AFTER
    [story]
        [part]
            background=story/sini-large.png
            story="I am Sini, shaman from the holy forest. Who is it that reaches out to me?"
        [/part]
        [part]
            background=story/voice-large.png
            story="I am Kalliope. I give voice to the voiceless. A millennium ago, elvish scouts on the Green Isle reported a massive influx of humans from the west, followed by Lich-Lords and with the likelihood of orcs following in their wake too. Our council decided to enact a great magical barrier, that would destroy any ship coming from the Green Isle, drowning their crews and passengers. "
        [/part]

        [part]
            background=story/voice-large.png
            story="However, a group of elves had foreseen a future where mankind is essential for Elvish survival, and furthermore, would eventually lead to a world free of suffering and war. These elves decided not to comply with this plan, and as some of the most powerful shamans and sorcerers, prevented the barrier from being created. The council attacked the group, and after a long and bitter civil war, sentenced the survivors to live deep underground, where their powers could not affect the magical barrier."
        [/part]

        [part]
            background=story/voice-large.png
            story="After the war, the council found that it did not have time or enough surviving shamans and sorcerers to enact the barrier; and the humans, the liches and the orcs still came."
        [/part]

        [part]
            background=story/voice-large.png
            story="The elves living underground, long forgotten by their kin above ground, adapted to their new life, and after several generations, could not imagine living anywhere else. I am a descendant of these elves."
        [/part]

        [part]
            background=story/voice-large.png
            story="We made our home deep under these mountains, and encouraged Dwarves and Men to live above us. Although they were not aware of our presence, we helped and guided them, so their own interests to protect their homes would help us to be left in peace. When we were satisfied, we slept for many hundreds of years, still believing in the prophesy that one born of a human would bring eternal peace and restoration to the world."
        [/part]

        [part]
            background=story/voice-large.png
            story="We were woken up early by the evil witch Valda who found us and enslaved us. While she could easily control the minds of the Orcs and many other evil creatures, who were quite content to kill and pillage; she could not so easily control us. So she engineered a special species of giant spider which could produce web that can conduct psychic and magical energy. She then she embedded several of our shamans, including me, into the massive web which would increase the power of her psychic field exponentially, allowing her to control the minds of my kind."
        [/part]
        [part]
            background=story/voice-large.png
            story="However, we shamans inside the web were still conscious, and slowly managed to quietly battle for our minds, finding gaps in her methods and magic and using them to make secure and hidden spaces in our minds. With the little amounts of thought and magical energy available to us, we began reaching out in song to any Elves that happened to pass."
        [/part]
        [part]
            background=story/voice-large.png
            story="It was not a forest spirit which drew you here, it was us. Now you are here, you must free me from my prison deep underground. If you free me, I believe I can release the other shamans, thus breaking the magic that makes my people do the will of Valda. It is only by combining our might, that we can hope to defeat her forever."
        [/part]

    [/story]
#enddef
