#textdomain wesnoth-trow
[unit_type]
    id=Northern Outcast
    name= _ "female^Northern Outcast"
    race=human
    gender=female
    image="units/humans/northern-outcast-masked.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=33
    [abilities]
        {ABILITY_DISTRACT}
        {ABILITY_LEADERSHIP_LEVEL_1}
    [/abilities]
    movement_type=elusivefoot
    movement=7
    experience=40
    level=1
    profile=portraits/vikki.png
    alignment=chaotic
    advances_to=Northern Lady
    cost=18
    usage=mixed fighter
    description= _ "Born to a leading family of her town, her people became refugees when the town was lost to an Orcish invasion. This outcast still conserves her nobleness in her veins and on the battlefield she has earned valuable experience, which she can lend to her people for turning a fight in their favor."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DISTRACT}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [defend]
        hits=miss
        start_time=-126
        [frame]
            image="units/humans/northern-outcast-masked.png:1"
        [/frame]
        [frame]
            duration=250
            image="units/humans/northern-outcast-masked-defend-1-[1,2,1].png"
        [/frame]
        [frame]
            image="units/humans/northern-outcast-masked.png:1"
        [/frame]
    [/defend]
    [defend]
        hits=hit
        start_time=-126
        [frame]
            image="units/humans/northern-outcast-masked.png:1,units/northern-outcast-masked-defend.png:250,units/northern-outcast-masked.png:1"
        [/frame]
        sound_start_time=-25
        [sound_frame]
            sound={SOUND_LIST:HUMAN_FEMALE_HIT}
        [/sound_frame]
    [/defend]
    [defend]
        hits=kill
        start_time=-126
        [frame]
            image="units/humans/northern-outcast-masked.png:1,units/northern-outcast-masked-defend.png:250,units/northern-outcast-masked.png:1"
        [/frame]
    [/defend]
    [leading_anim]
        start_time=-150
        [frame]
            image="units/humans/northern-outcast-masked-sling-2.png:300"
        [/frame]
    [/leading_anim]
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/quarterstaff.png
        type=impact
        range=melee
        damage=5
        number=2
    [/attack]
    [attack]
        name=sling
        description=_"sling"
        type=impact
        range=ranged
        damage=4
        number=3
        icon=attacks/sling.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        start_time=-400
        sound_start_time=-400
        offset=0.0
        [if]
            hits=yes
            {MISSILE_FRAME_STONE_HIT 8 -8}
            [sound_frame]
                sound=sling.ogg
            [/sound_frame]
        [/if]
        [else]
            hits=no
            {MISSILE_FRAME_STONE_MISS 8 -8}
            [sound_frame]
                sound=sling-miss.ogg
            [/sound_frame]
        [/else]
        [frame]
            image="units/humans/northern-outcast-masked-sling-[1~2].png:[250,200]"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-175
        [frame]
            image="units/humans/northern-outcast-masked.png:25"
        [/frame]
        [frame]
            image="units/humans/northern-outcast-masked-staff-[1~2].png:[75,175]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -75}
        [frame]
            image="units/humans/northern-outcast-masked-defend-1-2.png:50"
        [/frame]
        [frame]
            image="units/humans/northern-outcast-masked.png:25"
        [/frame]
    [/attack_anim]
    [variation]
        variation_id=unmasked
        inherit=yes
        hide_help=yes
        image="units/humans/northern-outcast.png"
        [defend]
            hits=miss
            start_time=-126
            [frame]
                image="units/humans/northern-outcast.png:1"
            [/frame]
            [frame]
                duration=250
                image="units/humans/northern-outcast-defend-1-[1,2,1].png"
            [/frame]
            [frame]
                image="units/humans/northern-outcast.png:1"
            [/frame]
        [/defend]
        [defend]
            hits=hit
            start_time=-126
            [frame]
                image="units/humans/northern-outcast.png:1,units/northern-outcast-defend.png:250,units/northern-outcast.png:1"
            [/frame]
            sound_start_time=-25
            [sound_frame]
                sound={SOUND_LIST:HUMAN_FEMALE_HIT}
            [/sound_frame]
        [/defend]
        [defend]
            hits=kill
            start_time=-126
            [frame]
                image="units/humans/northern-outcast.png:1,units/northern-outcast-defend.png:250,units/northern-outcast.png:1"
            [/frame]
        [/defend]
        [leading_anim]
            start_time=-150
            [frame]
                image="units/humans/northern-outcast-sling-2.png:300"
            [/frame]
        [/leading_anim]
        [attack_anim]
            [filter_attack]
                name=sling
            [/filter_attack]
            start_time=-400
            sound_start_time=-400
            offset=0.0
            [if]
                hits=yes
                {MISSILE_FRAME_STONE_HIT 8 -8}
                [sound_frame]
                    sound=sling.ogg
                [/sound_frame]
            [/if]
            [else]
                hits=no
                {MISSILE_FRAME_STONE_MISS 8 -8}
                [sound_frame]
                    sound=sling-miss.ogg
                [/sound_frame]
            [/else]
            [frame]
                image="units/humans/northern-outcast-sling-[1~2].png:[250,200]"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=staff
            [/filter_attack]
            start_time=-175
            [frame]
                image="units/humans/northern-outcast.png:25"
            [/frame]
            [frame]
                image="units/humans/northern-outcast-staff-[1~2].png:[75,175]"
            [/frame]
            {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -75}
            [frame]
                image="units/humans/northern-outcast-defend-1-2.png:50"
            [/frame]
            [frame]
                image="units/humans/northern-outcast.png:25"
            [/frame]
        [/attack_anim]
    [/variation]
[/unit_type]
